{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint . --ext ts --fix",
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
